worker_processes 8;
pid /tmp/nginx.pid;
error_log /var/log/nginx/nginx_error.log;

events {
    worker_connections 1024;
}

http {
    index index.html;
    default_type application/octet-stream;
    access_log /var/log/nginx/nginx_access.log;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    server {
        server_name localhost;
        listen 80;
        root /var/www;

        location ~ ^/(js|css|ico|html) {
            expires 30d;
        }

        location ~ /api/* {
            proxy_pass http://172.16.11.11:10001;
        }
    }
}
